// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.

int x = new Random().Next(100, 1000);
Console.WriteLine($"Было сгенерировано число {x}");

int x1 = x / 10;
int x2 = x1 % 10;


Console.Write(x2);
